<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>破三，真的是个意外 - 马拉松</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="跑友" /><meta name="description" content="不知何时起，破3成为马拉松跑者的热门话题，就像10年前很多人研究如何跑进330一样，破3替代330，是马拉松跑者水平逐年提高的生动体现。对于我来说，破3从来都不是一个明确的目标，而是被裹挟着前进的方向，这次在南昌马拉松跑进3小时，真的是个意外。" /><meta name="keywords" content="南昌马拉松, marathon, 全马破三, 经验, 配速, 跑团, 恢复, 跑量, 长距离" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="破三，真的是个意外 - 马拉松" />
<meta property="og:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="马拉松" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="马拉松" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="破三，真的是个意外" />
<meta property="og:description" content="不知何时起，破3成为马拉松跑者的热门话题，就像10年前很多人研究如何跑进330一样，破3替代330，是马拉松跑者水平逐年提高的生动体现。对于我来说，破3从来都不是一个明确的目标，而是被裹挟着前进的方向，这次在南昌马拉松跑进3小时，真的是个意外。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marasoon.com/post/archive-sub-3-is-really-a-surprise/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-22T11:32:30+08:00" />
<meta property="article:modified_time" content="2024-02-22T11:32:30+08:00" />

<meta itemprop="name" content="破三，真的是个意外">
<meta itemprop="description" content="不知何时起，破3成为马拉松跑者的热门话题，就像10年前很多人研究如何跑进330一样，破3替代330，是马拉松跑者水平逐年提高的生动体现。对于我来说，破3从来都不是一个明确的目标，而是被裹挟着前进的方向，这次在南昌马拉松跑进3小时，真的是个意外。"><meta itemprop="datePublished" content="2024-02-22T11:32:30+08:00" />
<meta itemprop="dateModified" content="2024-02-22T11:32:30+08:00" />
<meta itemprop="wordCount" content="3088">
<meta itemprop="keywords" content="全程马拉松,训练,南昌马拉松,长距离," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="破三，真的是个意外"/>
<meta name="twitter:description" content="不知何时起，破3成为马拉松跑者的热门话题，就像10年前很多人研究如何跑进330一样，破3替代330，是马拉松跑者水平逐年提高的生动体现。对于我来说，破3从来都不是一个明确的目标，而是被裹挟着前进的方向，这次在南昌马拉松跑进3小时，真的是个意外。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLPGFLQ3N6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BLPGFLQ3N6', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">马拉松</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="rabbit.marasoon.com">
        <li class="mobile-menu-item">私兔</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">马拉松</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="rabbit.marasoon.com">私兔</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">破三，真的是个意外</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-02-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%B4%E4%B8%89/"> 破三 </a>
            </div>
          <span class="more-meta"> 约 3088 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>不知何时起，破3成为马拉松跑者的热门话题，就像10年前很多人研究如何跑进330一样，破3替代330，是马拉松跑者水平逐年提高的生动体现。2016年第一届南昌马拉松我的成绩3小时17分47秒，男子第90名；2017年第二届311.04，男子第80名；2018年第三届302.59，男子第53名；2023年11月12日第五届258.54，男子第529名。四届对比来看，既说明南昌马拉松的的吸引力越来越大，也说明大众跑者的水平越来越高。对于我来说，破3从来都不是一个明确的目标，而是被裹挟着前进的方向，这次在南昌马拉松跑进3小时，真的是个意外。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/d768863637fcff1dad68c2892728142f.jpeg" alt="图片"></p>
<p>南昌马拉松之前的10个月，我的总跑量1337公里，平均每月134公里，最多的8月份194公里，最少的1月份65公里，10月份177公里4’40配速。再细看，今年平均配速4分53秒，最快的一次10公里410配速，最远的一次长距离是11月1日32公里4’37配速，4月22日东莞松山湖科学城半马4’14配速，后面5公里跑得很辛苦，而10月22日桃跑团八周年活动想跑130半马竟然14公里就坚持不住下场了，当时很沮丧。另外，自2021年11月份以来，整整两年没有跑过马拉松，最大摄氧量由2021年的61下降到现在57。这一通数据分析下来，破3当然是个意外，那为什么会出现这个意外呢？</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/2d89a59b0113234860305c137de063a1.jpeg" alt="图片"></p>
<p>桃跑团八周年活动没有跑完半马，对我的刺激很大。因为我今年的目标是跑好南山半马，很想刷新2016年至今未破的半马PB 127.30，而现在的状态明显完不成任务，所以我在10月24日、10月30日、11月6日跑了三次 1公里 * 6 间歇，配速大多在3’40内，晚上跑更累但坚持下来了。11月1日晚跑了今年最长的距离32公里，其他时间都是5分多的慢跑，有空也做一些深蹲与单杠，算做力量训练吧。赛前两周，买好能量胶、盐丸、酸轻片，并将第几公里补充什么在脑海中演练了几遍。周六到了南昌，上午打车去海昏侯遗址博物馆看金子，好多东西略过不看，也买了观光车票，没有耗费多少体力。下午冒雨领参赛物资，走路也不多，然后回酒店躺两小时，吃了一些葡萄干和山楂条。晚上找奔马拿了两根香蕉，安排好第二天要穿的衣服，各类要用的东西都摆放整整齐齐，九点半入睡。这就是我在赛前全部的准备工作。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/cf6bc6494fd42f705542eb23b2d99384.jpeg" alt="图片"></p>
<p>11月11日中午，南昌开始下大雨，直至晚上。下午去八一体育场领物资时，虽然打着伞，还是淋了雨，跑鞋进水，冷飕飕的，担心第二天也是这个天气，完赛信心大打折扣。回到酒店第一件事是用吹风机吹干跑鞋，因为没带备用跑鞋。第二天5点30分起床排空，泡面吃香蕉，按部就班收拾好一切，6点20分与同来的团友大合影，退房离开酒店。走到孺子路上，明显是阴天，云层很厚，上午估计不会出太阳，10度左右，虽然风比较大，但想到赛道整体由北向南，大部分路段是顺风的，而且自2019年更改后的路线更平坦，突然心情就晴朗起来，果然自助者天助之。南昌是我学习工作过的地方，上一个全马PB就是2018年南昌马拉松，说南昌是我的马拉松福地不为过。看来天时地利已经具备了。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/c5b7ccbac5765659c1193d428cfdbda3.jpeg" alt="图片"></p>
<p>脱衣、存包、热身，互打招呼、热切聊天，当国歌乐曲响起，跑友们笔直地站立着，一同高唱。7点30分，南昌城头一声枪响，大家欢呼着飞奔在八一大道上,我和奔马、老覃、老陈、小李飞刀跑在一起。我压制着自己的兴奋，默念着今天的目标：“前半程130，后半程随缘，最好能在3小时2分30秒内跑完”。半程130，即每公里配速4分15秒，每4公里17分钟，每5公里21分15秒。每次马拉松，前几公里都是不费力气的，压住速度很重要。2公里后我扯掉身上的雨衣，卷好扔路边，这时老陈已经冲到前面去了，我赶紧喊他降速。接着，小李飞刀说心率已经180多了，昨晚也没睡好，我想叫他在后面慢慢跑，但终究没有说出口。然后跑过八一大桥，转丰和大道、香江路，6公里已经叫不住老陈，只能远远地看着他越跑越快，后面的小李飞刀、奔马、老覃不知啥时候不见了踪影，我孤独地转入赣江大道，迎风朝北跑，11公里折返向南，突然看到两个300兔子带着一帮人就在前方。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/91fc6868d9714dce17b22e20b8598c45.jpeg" alt="图片"></p>
<p>赛前曾想过跟300兔子，但起跑后就不见其踪影。我的目标是前半程130，那跟着300兔子是个好方法，未及多想，我快跑几步，加入300跟随人群中。15公里时看了计时牌，大概有1分钟的富余，再看手表已经多计了150米。顺利地跟到半程，大概1小时28分50秒左右。我心中欣喜，感觉体力还行，第一个目标顺利实现，下一个目标就是PB，那就不用想了，继续跟下去，如果能跟过35公里，那么PB有望。这时候，我没想过要破3。实际上，从11公里开始到半程，都是顺风路段，所以跑得不累，只需要调匀呼吸稳定输出即可。跟兔子一起跑大概有40人，团队的意义不言而喻，大家自觉地靠得比较紧，当然也就有一些碰撞。我被后面人踢了两脚，后来我也踢了前面“爱跑超人”两脚，算是扯平了。臂肘相撞，也是常有的事，进入补给站那更是一片混乱，小碰撞必不可少，好在大家都是马拉松赛场上的常客，不会为这点事产生矛盾。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/e376a4211c5cf3370dcb1d920b76cf03.jpeg" alt="图片"></p>
<p>一路顺风到30公里右转北蟠龙街，再右转九龙大道有点逆风，很快折返回来顺风跑，我加快脚步，经过35公里路牌时瞥了一眼手表，2小时28分少十几秒，比破3时间节约1分半左右。我好久没有看手表，也不看两边风景与观众，周围的跑友互聊、递水我都不参与，一句话都没说过，不想浪费一点点体力。我只盯着前方或道路，前面总有人给我破风。我记得跟过“中国老兵马拉松俱乐部5252”、“青年湖边追风人”、“旗峰山体育公园”、“爱跑超人”，还有几个人后背啥字没有。慢慢地，我跟到了兔子正后方，300气球偶而拂过头顶，才见识到两个兔子的强悍。男兔子叫龚小文，他手里始终有一瓶水，谁要递给谁，不时提醒跑友注意；女兔子叫尹国宾，说话很大声，折返后跟对面跑友打招呼，大声喊跑友的名字，实在是佩服他们、感谢他们。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/d0bcf06004a0ba78fdad2aea006f8d7b.jpeg" alt="图片"></p>
<p>这时，我开始认真考虑破3的可能性。我曾在2018南昌马、2018年深马、2019成马、2019宝马、2020广马尝试过破3，基本上都是25公里后保持不了415配速而失败，也可以说败在太阳下。但是这一次，温度低、没出太阳、35公里仍有动力，而且有1分多的余量，后面硬撑应该可以！心中想着，脚底加速，36公里时跑到了兔子前面，突然对面有人喊我，抬头看是老蒋，我下意识举手打招呼，顿时动力更足了。37.5公里时，我追上了前面另外两个300兔子，也是一男一女，这两个兔子身边人少，我就跟在他们身后。没过两分钟，听过他们商量要降速，我没有犹豫，立即超越他们，奋勇向前。此时，大腿小腿都有酸涨感来袭，但我不敢降速，怕越来越慢最终功亏一篑。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/c913af5f8979efb14086b67d8dd32784.jpeg" alt="图片"></p>
<p>39公里多第三次180度折返后，北风来袭，我倒吸一口冷气，差点倒退两步！好大的风啊，不及多想，我猫腰顶风前进，心中只有一个信念：破3，这次一定要破3！以后可能再也没有这么好的机会。迅速跟上一个跑友，躲在他后面，才跑十几步感觉速度慢，又跟上前面4个跑友，嫌慢又换，一连超过十来个左转进入南蟠龙街，过41公里路牌，已经累到喘不过气来，花几步调整呼吸，腿部又酸又痛，继续硬顶向前，看见拱门，举手，过线，按表，结束！破3激动吗？很激动，想哭的感觉，太难了；破3高兴吗？来不及高兴，全身疲惫，太累了；破3后有新想法吗？真没有，真不想再这么来一次！</p>
<p>写在最后：1、虽然实力不够，但集齐天时、地利、人和，我竟然破3成功；2、能量胶5个、酸轻片8粒、盐丸6粒，按时服药帮助很大；3、桃跑团20人参赛，5人破3，其中3人首次破3（老陈258.22、小李飞刀259.51），另外2人PB（路路252.42、泰哥255.01）。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/9d6d2cab4e9cad44d5115a6df98a28b9.jpeg" alt="图片"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">跑友</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%A8%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">全程马拉松</a>
          <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>
          <a href="/tags/%E5%8D%97%E6%98%8C%E9%A9%AC%E6%8B%89%E6%9D%BE/">南昌马拉松</a>
          <a href="/tags/%E9%95%BF%E8%B7%9D%E7%A6%BB/">长距离</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/continue-improve-for-250-after-sub-3/">
            <span class="next-text nav-default">“破三”后，我是怎样“破255”的？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span>🏃跑友社区👟</span>

  <span class="copyright-year">
    &copy; 
    2024</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BLPGFLQ3N6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
