<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>五十后浪不止步，科学训练巧破三 - 马拉松</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="跑友" /><meta name="description" content="上马破三那一刻的酸爽转瞬即过，携着爆棚的小虚荣心我又马不停蹄地跑了泰国清迈茵他浓by UTMB 越野赛和杭马。一直以来就觉得跑马是自己个人的事，谁跑谁知道，无需张扬，本来不想写什么了，但史老师说我的上马破三整个过程和结果还是很有特点，对其他跑者应该会有帮助，鼓励我写出来与大家分享。" /><meta name="keywords" content="上海马拉松, marathon, 全马破三, 科学训练, 饮食, 体重, 营养, 恢复, 跑量, 训练" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="五十后浪不止步，科学训练巧破三 - 马拉松" />
<meta property="og:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="马拉松" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="马拉松" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="五十后浪不止步，科学训练巧破三" />
<meta property="og:description" content="上马破三那一刻的酸爽转瞬即过，携着爆棚的小虚荣心我又马不停蹄地跑了泰国清迈茵他浓by UTMB 越野赛和杭马。一直以来就觉得跑马是自己个人的事，谁跑谁知道，无需张扬，本来不想写什么了，但史老师说我的上马破三整个过程和结果还是很有特点，对其他跑者应该会有帮助，鼓励我写出来与大家分享。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marasoon.com/post/archive-sub-3-goal-by-scientific-training/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-24T12:23:30+08:00" />
<meta property="article:modified_time" content="2024-01-24T12:23:30+08:00" />

<meta itemprop="name" content="五十后浪不止步，科学训练巧破三">
<meta itemprop="description" content="上马破三那一刻的酸爽转瞬即过，携着爆棚的小虚荣心我又马不停蹄地跑了泰国清迈茵他浓by UTMB 越野赛和杭马。一直以来就觉得跑马是自己个人的事，谁跑谁知道，无需张扬，本来不想写什么了，但史老师说我的上马破三整个过程和结果还是很有特点，对其他跑者应该会有帮助，鼓励我写出来与大家分享。"><meta itemprop="datePublished" content="2024-01-24T12:23:30+08:00" />
<meta itemprop="dateModified" content="2024-01-24T12:23:30+08:00" />
<meta itemprop="wordCount" content="4454">
<meta itemprop="keywords" content="全程马拉松,越野,训练,营养,体重,恢复," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="五十后浪不止步，科学训练巧破三"/>
<meta name="twitter:description" content="上马破三那一刻的酸爽转瞬即过，携着爆棚的小虚荣心我又马不停蹄地跑了泰国清迈茵他浓by UTMB 越野赛和杭马。一直以来就觉得跑马是自己个人的事，谁跑谁知道，无需张扬，本来不想写什么了，但史老师说我的上马破三整个过程和结果还是很有特点，对其他跑者应该会有帮助，鼓励我写出来与大家分享。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLPGFLQ3N6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BLPGFLQ3N6', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">马拉松</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://rabbit.marasoon.com">
        <li class="mobile-menu-item">私兔</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">马拉松</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://rabbit.marasoon.com">私兔</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">五十后浪不止步，科学训练巧破三</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%B4%E4%B8%89/"> 破三 </a>
            </div>
          <span class="more-meta"> 约 4454 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一我的跑步背景">一、我的跑步背景</a></li>
        <li><a href="#二训练计划的执行">二、训练计划的执行</a></li>
        <li><a href="#三控制饮食与减轻体重">三、控制饮食与减轻体重</a></li>
        <li><a href="#四合理的营养补充">四、合理的营养补充</a></li>
        <li><a href="#五重视恢复与调整">五、重视恢复与调整</a></li>
        <li><a href="#六结语">六、结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>在跑友群里，破三绝对是个出现率很高的词汇，因为那是一个界限，感觉破了三的非专业跑者才算是真正的严肃跑者。所以马拉松破三也是我一直以来的目标！写在这里就想到一个心理学名词“非防御性认同”：自从Leo哥和我相识后，破三的目标也被他定为自己的目标，并不断为此而努力。经过两年的准备和两个月的冲刺，Leo哥终于梦想成真，大幅 PB从 306&mdash;&gt;252，有如神助❥(^_-)！</p>
<p> </p>
<p>他备战过程的体力和脑力结合运用的方法特别值得有破三梦想的跑者借鉴：一个月减重 10 斤的效果就让我大为震撼！仔细回顾从 9 月定下破三目标到上马超额完成这一过程，由衷的为他的自律、坚定、不断为实现目标找方法的钻研精神感叹，减重、戒酒、制定训练计划、补充运动营养素，不折不扣完成计划（跑+身训）。工作再忙、应酬再多都不找借口偷懒、贪嘴！绝对是严肃跑者的典范。所以鼓励他把自己破三的经验分享出来，好让我们这些苦苦追逐破三梦想的跑者找到好方法，并被他的精神所鼓励✌️(＾∇＾)</p>
</blockquote>
<p>上马破三那一刻的酸爽转瞬即过，携着爆棚的小虚荣心我又马不停蹄地跑了泰国清迈茵他浓by UTMB 越野赛和杭马。一直以来就觉得跑马是自己个人的事，谁跑谁知道，无需张扬，本来不想写什么了，但史老师说我的上马破三整个过程和结果还是很有特点，对其他跑者应该会有帮助，鼓励我写出来与大家分享。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/2a0237904caaa881bd4cad43c070f899.png" alt="图片"></p>
<p>首先还是要感谢和感恩，感谢认识了身边的一群跑者，都是被他们和在一起的氛围感染，才立志要破三。特别喜欢和享受与这些跑者们在一起惺惺相惜，相互成就，彼此荣耀的氛围！</p>
<p>感谢9A会的一班姐妹兄弟，平哥，航兵，杨洋，小斌，孝华，热水瓶他们的鼓励和带领以及系统性的知识传授；感谢中欧塔班提供给9A上马赛中赛的组队机会，让我能代表9A在上马破三的小目标得以快速实现；感谢9A钱会长和交大安泰宁波校友会严会长在上马赛道上的期盼和热情加油；感谢港科大的一帮执著向着“百马王子”奔跑的校友们；感谢认识一班交大安泰Sub230-240大神跑者，无论是宁波的邵大师，海哥，还是苏州的Blue，还有上海的蛋哥，他们让我切身地感受到了一个商学院业余跑者通过认真科学的训练能达到那样的成绩水平，那破三实在是一件洒洒水的事。</p>
<p>当然最最感谢是史老师，是她带着我一路跑长跑快，给我做心理按摩和身体放松恢复，传授路跑和跑山的各种经验。一位是心理咨询师的冠军女朋友才是破三梦想实现的关键因素！</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/95daa80c0ceb3ac9c41694857359148e.jpeg" alt="图片"></p>
<h2 id="一我的跑步背景">一、我的跑步背景</h2>
<p>不讲自己的身体条件和所处的训练水平，光讲自己有多努力多牛逼就破三了那就没有样本的客观性和代表性，也没有普适性了。</p>
<p>我跑步的前十年：也是因为去玄奘之路戈壁挑战赛才开始跑马拉松的，第一个半马是2012年港马，第一个全马是2013年澳门马拉松，402完成。之后成绩一直在345-430区间内徘徊，也曾跑过港百小铜人，也不算跑得很渣，但也没啥大追求，就是秉持着跑步看世界的心态，到处去跑马看风景。直到2018-19年期间，跑马报名开始要抽签了，总是中不到，因此发狠要跑个直通免抽的成绩，冲冠一跑才只突破了330而已。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/2ef55c997b3ab1b4ab9b56b42f4a23d2.jpeg" alt="图片"></p>
<p>我跑步的近两年：认识了史老师，因为逃离封控，所以主要业余时间就在宁波跑山跑湖跑江边，跑量大增，肌肉也得到了锻练。2022年春节期间，史老师又带着我去丽江高原训练，跟随国家女子马拉松李国强教练和那些队员们一起披星戴月训练了一个月，开启了一天睡——跑——吃——再睡——再跑——再吃的专业队训练模式，一天两练，一个月训练跑量达到500K以上。（李教练的训练模式和方法对我影响极大，关于李教练的训练要点和精华可以上网去看他的视频）。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/6552eb3fa4805670824afd0d677a4b18.jpeg" alt="图片"></p>
<p>本来想着挟高原训练之余威，下山直接破三的，无奈所有比赛都取消，只能去跑越野赛，在莫干山越野赛50K中跑了个商学院组第三，这是我第一次站台。同时也发现了自己的潜能，因此增强了破三的信心。</p>
<p>综上回顾，可以看到，我近两年的跑步和前十年的跑步相比是有了质的变化的，这是我破三的一个大前提和打下的基础。因此普通跑者可能需要在破三前期积累到一定跑步水平。</p>
<h2 id="二训练计划的执行">二、训练计划的执行</h2>
<p>我想破三只是基于一个很朴素的理念，即：一个正常健康的普通人通过科学训练是可以破三的，不需要天赋。我只是想证明这一点而已，当然这一点其实已经被今年成千（还没到上万）的破三的跑者不证自明了。</p>
<p>很多跑友会问我是用什么训练计划？每月跑量多少？</p>
<p>我就是拿网上一个很普通的训练计划一个人独自训练的。（这个训练计划还经常受到网上的质疑，说大量520-540配速的课表，真的能破三吗？）其实我一向觉得跑马的训练计划内容大同小异，来来去去每周就是间歇跑，渐速跑，配速跑，LSD。其实关键的关键是执行，理解和明白了马拉松训练的实质，剩下的就是100%的执行到位！这同时也回答了上面第二个问题，跑量不是关键，关键是不要把时间消耗在垃圾跑量上！（训练和锻炼是两回事）</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/7f6d23f00dcd6c1749594ef4427b2dca.png" alt="图片"></p>
<p>业余跑者和职业选手不一样，训练时间是业余时间，因此必须把时间用好用充分。我由于工作关系，偶尔也需要出差去外地，我总是会在住的酒店附近找到公园或湖边进行当天的课表训练，回酒店健身房进行力量训练。今年国庆长假，我基本上一天两练，10月8日假期结束上班，但正好是周日LSD33K训练课表，我是下班回家后独自去路上用了3个小时完成了这个训练计划；平时工作原因无法早晚训练，我就会挤出中午时间去滨江跑个轻松跑。</p>
<p>总之，按训练计划百分之百的完成课表要求的配速和距离，特别是保证长距离有氧跑，是确保30公里后不掉速的关键。</p>
<p>都说比赛是训练水平的体现，我这次破三对此深有体会。在上马之前几周，平哥和杨洋使劲地鼓励我在大余半马和济南全马进行了测试，结果基本达到训练课表阶段性要求。因此，我在后几周时间更是跟足训练计划执行，上马前一点心理负担也没有，比赛前一晚睡眠也十分平稳充足。因为我知道，比赛的最终结果已经在前三个月的训练中基本确定了。我只要去正常跑就可以了，没啥可担心和焦虑的。结果果然如此。因此训练的水平就决定了比赛的结局，啥也别说了，就是练！</p>
<p>另外重要的一个维度，就是一定一定要加强核心力量训练，不能光傻跑，只有核心力量增强了，跑步过程中才能挺起身，拉开步幅。我每周会视情况在小强度训练后用10Kg杠铃片向前弓步挺举和负重俄罗斯转体。每周坚持做几次，对促进跑步效果作用是杠杠滴！</p>
<h2 id="三控制饮食与减轻体重">三、控制饮食与减轻体重</h2>
<p>为破三必须要减重，这也是最为关键的一点。我的减重办法很简单，没有啥花里胡哨的手段，也不借助其他药物。我平时体重在70-71Kg，为了破三目标体重定在了65-66Kg之间。我从9月开始减重，主要是午餐改吃健康轻食，牛肉/鸡胸肉+蔬菜色拉，早餐正常吃，晚餐基本不吃碳水。平时不吃带糖饮料和零食，基本也不喝酒。一开始体重下得有点慢，还有点担心降不下来，从9月底开始训练量增加后，体重直线往下掉，最后达到既定的目标。这为无伤无痛破三奠定的最关键的身体基础。</p>
<p>很多跑友抱怨跑步速度一直恒定在一个较慢范围，其实是体重与速度形成了平衡，一旦你体重下去了5Kg，身轻如燕，速度自然蹭蹭地上去了。</p>
<h2 id="四合理的营养补充">四、合理的营养补充</h2>
<p>合理的营养补充对于马拉松训练至关重要，这也是这两年跑步的认知的提升。合理补充主要分两个方面：</p>
<p>长期主义的营养补剂，随着年龄的增长必须要增加各种维生素矿物质补剂摄入，中年跑者更是要注重保护和及时补充流失的物质。我以前根本也没这方面的认知和意识，这两年被教育了才知道跑步要补充各种补剂，主要是辅酶Q10，保护心脏；补铁，增加血液携氧量；氨糖，保护关节。以前我们会分别去买以上的产品吃，相对麻烦，也吃不全。现在就吃Handlove的运动营养包，每日一包四五粒，一次解决跑步全面所需，方便快捷效果好。长期补充对身体的效果还是非常显著的，跑步能力得到了提升，疲劳恢复快，基本没有关节的伤痛问题。</p>
<p>短期效用的能量胶，这次破三全过程中自己又打开了对能量胶的使用的新认知。在以前训练中，总是无法保质保量的完成训练计划，无论是间歇还是LSD，跑到后半程就没力量了，不能再按配速要求完成，训练情绪总是很沮丧，怀疑自己。这次开始在训练中吃胶，大强度的间歇跑和长距离的LSD的中间吃一到两支胶，能量胶对我的效果是立竿见影的，吃了之后大约5分钟，我的腿部就又充满了能量，无论是间歇还是LSD马上就能恢复前半程的配速并能坚持计划的完成。这对我的完成训练计划的信心有着极大的鼓舞，因为每次都能保质保量的完成训练要求，自然对比赛有了正向反馈加强的信心。其次在是比赛中的吃胶策略的运用，正是因为训练中吃胶的明显效果，让我对比赛如何吃胶更是重视。我在上马破三中用了6支胶，跑前10分钟一支，之后每隔7.5公里进水站时吃一支。当然吃胶要提前在之前的以赛代练的马拉松比赛中模拟和适应，找到最适合自己的时间点。（关于吃胶的原理和安排可见慧跑的《北马破三终点前的爬行叫人心酸！想要PB补给是关键，你需做好这件事~》）。</p>
<p>最后，能量胶主要成份是含100大卡的热量，用于快速补充到血液提升血糖水平，除了要关注个体是否适应咖啡因之外，不需要对品牌太过挑剔。</p>
<h2 id="五重视恢复与调整">五、重视恢复与调整</h2>
<p>恢复是马拉松训练中不可或缺的一部分，也是非常重要的组成部分，也往往被很多跑友所忽视。“一定要保有第二天的训练热情”这很重要，保有第二天继续训练的热情取决于两点，第一，前一天的训练不能过量，不能让自己疲惫不堪，对第二天的训练产生抗拒同时身体肌肉力量和速度都无法达到训练要求；第二，要积极的恢复。其次，从长期来看，赛前三个月训练是个积累的过程，跑量都要达到1000公里左右，这样身体会形成积累性疲劳，最终会引起各种肌肉或关节的伤痛。因此一定要每次训练后积极放松和恢复，才能保证每天继续训练避免伤痛。我们从丽江训练学到国家队的做法就是每天训练后相互踩腿放松，同时，条件允许可以每周去一次专业的运动按摩中心由专业的康复师和仪器进行按摩和恢复，事半功倍。恢复放松和训练计划的执行是相辅相成，一环压一环，相互强化的螺旋上升体系，恢复好才能训练好，不受伤才能持续训练和比赛！因此从这点来说，恢复的重要性是不言而喻的，怎么强调也不过份，必须在训练周期中充分重视对待。</p>
<p><img src="https://circle-journey.oss-cn-hangzhou.aliyuncs.com/69f414038cd2a531d3e4a9b5e587a779.jpeg" alt="图片"></p>
<h2 id="六结语">六、结语</h2>
<p>我已经过了50啦，这次完全是自己一个人坚持执行训练计划，没有跟队训练。上马比赛时也是自己跑，没有跟官兔和私兔，跑完冲线也还算轻松，最后无伤无痛地完成了这次上马破三之旅。</p>
<p>总结来看，我的训练还是比较简单平实，基本上是白开水式的独狼训练，没啥什么之处，也没啥秘技，所有的训练内容和知识都是网上和专业App里反复在说的，我只是通过对科学训练方法的认真系统学习，训练计划执行到位，加强核心力量训练，减轻体重，辅以运动营养补充，重视恢复和调整，多维度环环相扣，相互作用，最主要是加上一帮朋友们的鼓励和支持，破三那也就是水到渠成的事。</p>
<p>我的上马破三历程，这不仅是对自己努力的肯定也是对科学训练的最好证明。希望我的经验和分享能够激励更多的人热爱跑步，坚持科学训练，无伤无痛实现自己的破三和PB梦想！</p>
<p>再次感恩！</p>
<p>杨柳</p>
<p>于2023年圣诞节</p>
<p><a href="https://mp.weixin.qq.com/s/wmbyJmVjaVF1qobLhKWo_g">九A杨柳：五十后浪不止步，科学训练巧破三</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">跑友</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-01-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%A8%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">全程马拉松</a>
          <a href="/tags/%E8%B6%8A%E9%87%8E/">越野</a>
          <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>
          <a href="/tags/%E8%90%A5%E5%85%BB/">营养</a>
          <a href="/tags/%E4%BD%93%E9%87%8D/">体重</a>
          <a href="/tags/%E6%81%A2%E5%A4%8D/">恢复</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/continue-improve-for-250-after-sub-3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">“破三”后，我是怎样“破255”的？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/the-running-thoughts-of-an-experienced-runner/">
            <span class="next-text nav-default">老司机关于跑步的思考</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span>🏃跑友社区👟</span>

  <span class="copyright-year">
    &copy; 
    2024</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BLPGFLQ3N6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
