<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>老司机关于跑步的思考 - 马拉松</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="跑友" /><meta name="description" content="对热爱持之以恒，就会在平凡生活里闪着光！如果你想去往的终点是无尽的光芒，就别让路程变得暗淡无光。尽量闪烁，哪怕微末，不得皓月，则为萤火。在对抗碎片化的时代的过程中，他们通过对自己所热爱的事情持之以恒，最终成为了平凡生活中闪光的榜样！把这段话送给“老司机”以及和他一样的人！再次恭喜老司机又一次达成自己的目标并大幅PB，下面的文字来自于他对于跑步的思考。" /><meta name="keywords" content="马拉松, 世界马拉松大满贯, marathon, 全马破三, 课表, 节奏包, 间歇跑, 核心力量, 跑量, 训练" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="老司机关于跑步的思考 - 马拉松" />
<meta property="og:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marathon_sub-3.jpeg" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="马拉松" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="马拉松" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="老司机关于跑步的思考" />
<meta property="og:description" content="对热爱持之以恒，就会在平凡生活里闪着光！如果你想去往的终点是无尽的光芒，就别让路程变得暗淡无光。尽量闪烁，哪怕微末，不得皓月，则为萤火。在对抗碎片化的时代的过程中，他们通过对自己所热爱的事情持之以恒，最终成为了平凡生活中闪光的榜样！把这段话送给“老司机”以及和他一样的人！再次恭喜老司机又一次达成自己的目标并大幅PB，下面的文字来自于他对于跑步的思考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marasoon.com/post/the-running-thoughts-of-an-experienced-runner/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-21T12:03:30+08:00" />
<meta property="article:modified_time" content="2024-01-21T12:03:30+08:00" />

<meta itemprop="name" content="老司机关于跑步的思考">
<meta itemprop="description" content="对热爱持之以恒，就会在平凡生活里闪着光！如果你想去往的终点是无尽的光芒，就别让路程变得暗淡无光。尽量闪烁，哪怕微末，不得皓月，则为萤火。在对抗碎片化的时代的过程中，他们通过对自己所热爱的事情持之以恒，最终成为了平凡生活中闪光的榜样！把这段话送给“老司机”以及和他一样的人！再次恭喜老司机又一次达成自己的目标并大幅PB，下面的文字来自于他对于跑步的思考。"><meta itemprop="datePublished" content="2024-01-21T12:03:30+08:00" />
<meta itemprop="dateModified" content="2024-01-21T12:03:30+08:00" />
<meta itemprop="wordCount" content="4186">
<meta itemprop="keywords" content="全程马拉松,PB,课表,训练,比赛," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="老司机关于跑步的思考"/>
<meta name="twitter:description" content="对热爱持之以恒，就会在平凡生活里闪着光！如果你想去往的终点是无尽的光芒，就别让路程变得暗淡无光。尽量闪烁，哪怕微末，不得皓月，则为萤火。在对抗碎片化的时代的过程中，他们通过对自己所热爱的事情持之以恒，最终成为了平凡生活中闪光的榜样！把这段话送给“老司机”以及和他一样的人！再次恭喜老司机又一次达成自己的目标并大幅PB，下面的文字来自于他对于跑步的思考。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLPGFLQ3N6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BLPGFLQ3N6', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">马拉松</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">马拉松</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">老司机关于跑步的思考</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%B4%E4%B8%89/"> 破三 </a>
            </div>
          <span class="more-meta"> 约 4186 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言">引言</a></li>
        <li><a href="#写在前面也是最重要的经验">写在前面，也是最重要的经验</a>
          <ul>
            <li><a href="#该慢慢该快快">该慢慢该快快</a></li>
            <li><a href="#课表是死的人是活的海通-名言">课表是死的，人是活的（@海通 名言）</a></li>
            <li><a href="#原因和结果不要本末倒置">原因和结果不要本末倒置</a></li>
          </ul>
        </li>
        <li><a href="#不同阶段的瓶颈突破">不同阶段的瓶颈突破</a>
          <ul>
            <li><a href="#破330-堆跑量">破330-堆跑量</a></li>
            <li><a href="#破3-加节奏跑">破3-加节奏跑</a></li>
            <li><a href="#加间歇">加间歇</a></li>
            <li><a href="#加热身操">加热身操</a></li>
            <li><a href="#加力量训练">加力量训练</a></li>
            <li><a href="#加跳绳">加跳绳</a></li>
            <li><a href="#交叉训练">交叉训练</a></li>
          </ul>
        </li>
        <li><a href="#关于课表">关于课表</a>
          <ul>
            <li><a href="#讲一讲我跑过的课表们">讲一讲我跑过的课表们</a></li>
            <li><a href="#关于课表的好坏">关于课表的好坏</a></li>
          </ul>
        </li>
        <li><a href="#关于比赛日">关于比赛日</a>
          <ul>
            <li><a href="#想清楚目标">想清楚目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>对热爱持之以恒，就会在平凡生活里闪着光！如果你想去往的终点是无尽的光芒，就别让路程变得暗淡无光。尽量闪烁，哪怕微末，不得皓月，则为萤火。在对抗碎片化的时代的过程中，他们通过对自己所热爱的事情持之以恒，最终成为了平凡生活中闪光的榜样！&mdash;《三联生活周刊》</p>
</blockquote>
<p>把这段话送给“老司机”以及和他一样的人！再次恭喜老司机又一次达成自己的目标并大幅PB，下面的文字来自于他对于跑步的思考。</p>
<hr>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marasoon_experienced_runner.jpeg" alt="图片"></p>
<p>郑重声明</p>
<p>本文观点纯属个人想法，不专业，不负责，仅供参考</p>
<h2 id="引言">引言</h2>
<p>随着2021.04.11的徐州马拉松结束，我的全马PB也到了240'08，不了解我的人说基因好、天赋好，了解我的人说高度自律。</p>
<p>但我觉得我的天赋中等、自律中上，使我进步最重要的是在每一个阶段都向更优秀的人(@默默、@海叔、@海通)学习、思考、实践。</p>
<p>跑步如此，人生亦如此。</p>
<p>如果你：</p>
<ul>
<li>
<p>跑步了很多次，但一直感觉不到快乐，甚至跑了一场马拉松比赛也没什么感觉，那么请找一个自己喜欢的运动。</p>
</li>
<li>
<p>跑步上兴趣不大，不想付出太多的努力，那么就佛系跑步，享受过程，不要对成绩有太多的奢望。</p>
</li>
</ul>
<p>不同于其他文章，本文：</p>
<ul>
<li>
<p>不忆苦思甜，不讨论自己有多难有多苦</p>
</li>
<li>
<p>不讲伤痛避免与恢复，因为本人不专业也不擅长</p>
</li>
<li>
<p>只想做一个科代表，讲讲个人学习的经验、思考与想法，供大家参考</p>
</li>
</ul>
<h2 id="写在前面也是最重要的经验">写在前面，也是最重要的经验</h2>
<p>不要每天跑一样的配速、一样的距离</p>
<p>有的人每天一样的跑量、一样的配速，不仅无聊而且进步收效甚微。如果只是想强身健体，这样做无可厚非，但如果想提升成绩，还是不建议如此。</p>
<p>虽然垃圾跑也是跑量，但作为财富、时间不自由的我个人倾向于选择更有效率的跑步方式。我理解的跑步训练就像一个弹簧，刺激-&gt;恢复-&gt;刺激-&gt;恢复，如此反复会非常有效。</p>
<h3 id="该慢慢该快快">该慢慢该快快</h3>
<p>轻松跑就是轻松跑，轻松跑的目的是让身体恢复，千万不能跑的太快，即使你当时的状态很好，也不要加速，更不要与超过你的人较劲。</p>
<p>强度训练就要打起十二分精神，保证每一次的强度训练都是有质量的，另外千万不能落下强度训练的热身与冷身，这个非常重要。</p>
<p>长距离跑就是要保证持续输出能力，中间尽量别停，就算中间停下来喝水，也不要太久。</p>
<p>每次跑步前想想今天跑步的目的（划重点，@海通 名言），保证每一次训练的质量，今天的目的是恢复，是速度，还是耐力？带着目标去跑，不要轻易改变初衷。</p>
<h3 id="课表是死的人是活的海通-名言">课表是死的，人是活的（@海通 名言）</h3>
<p>状态不好是大家都会遇到的事情，训练尽力就好，状态差可以稍慢点/减组数/减距离。</p>
<p>一次训练达不成目标没有关系，着眼于一个训练周期，某一次训练是否达标就显得不是那么重要了。</p>
<p>所以不要气馁，跑步不像工作，跑步很简单，只要坚持努力，总会见到效果。</p>
<h3 id="原因和结果不要本末倒置">原因和结果不要本末倒置</h3>
<p>前后脚掌落地、摆臂、各种姿势跑法，穿xx跑鞋提升xx秒等文章在各路公众号上反复的吸引流量与点击，不明真相的群众被忽悠的够呛。</p>
<p>比如折叠腿，有些人看到了大神们都是折叠腿，就觉得折叠腿等于快。但有没有想过，是先有鸡还是先有蛋？</p>
<p>因是跑的快，果是腿折叠。跑的慢而去强行折叠腿，浪费了多少能量？在奥森里看到很多人速度不快，脚使劲向后蹬，小腿叠的比较高，真的很浪费、效能很低。</p>
<p>刚接触跑步的朋友，我都告诉他们先别考虑该如何做出优美的跑步动作，而是倾听身体的反馈，在跑步中找到让你舒服的姿势。</p>
<p>很多事情都请自己思考一下，不要盲目的追从。人与猴子的区别是什么？除了会使用工具，另外一点就是有更深刻的思考。</p>
<h2 id="不同阶段的瓶颈突破">不同阶段的瓶颈突破</h2>
<h3 id="破330-堆跑量">破330-堆跑量</h3>
<p>一般来说，男子sub330/女子sub400，不需要各种花式课表，先堆跑量即可。</p>
<p>月跑达到200km+，持续2个月+，不需要练任何速度，符合刺激-&gt;恢复的反复流程，就问题不大了。</p>
<p>比如最近我给母亲安排的赛前1个月课表是8km/15km/8km/15km/8km/21~30km，我母亲58岁，只有广场舞基础，赛前认真备战一个月，成绩是400。</p>
<p>我从小就和任何运动没什么关系，纯堆跑量跑到了317，当时赛前3个月的跑量大概是200/200/300km。</p>
<h3 id="破3-加节奏跑">破3-加节奏跑</h3>
<p>我在突破sub330达成317后遇到了瓶颈，加入了节奏跑训练，配速通常是马拉松配速或者比马拉松配速稍快一点点，距离通常是10-16km，一周一次。</p>
<p>那时候基本跑的都是节奏10-12km，成绩到了259，当时赛前2个月的跑量大概是300/320km。</p>
<h3 id="加间歇">加间歇</h3>
<p>我觉得多数人在跑步上的速度都比较够用，有的人不加间歇也很强，但我属于速度很差的人，所以在破3前后的训练周期中加入了间歇训练。</p>
<p>间歇由初期的短间歇多组到赛前的长间歇少组，不同周期的目标也是不同的，初期主要提升速度，后期兼顾速度与耐力。</p>
<p>间歇训练最重要的就是不要跑的过快！不要跑你控制不了的配速！这不是百米赛跑！（原谅我用了感叹号，因为见的太多了）</p>
<p>跑一个你身体姿势不至于变形、每一组不能掉速、组间恢复时间不要太长、很难受但能忍受的速度，一定要在间歇跑中找身体的节奏感。</p>
<h3 id="加热身操">加热身操</h3>
<p>每一次强度训练的热身后，一定要做热身操，这个真的是非常重要。即使当天感觉自己状态很差，但做了热身操后就觉得自己特别强（@海通 名言）。</p>
<p>我在最近的两个月训练周期中加入了热身操，每次5分钟左右，会做垫步绕肩、开合跳、三步抱膝/快抬、垫步/直膝踢腿、交叉步、冲刺跑等等</p>
<p>以前每次热身后直接开始强度，间歇的第一组/节奏跑的前2公里总是跑不到目标配速、很累、身体不适，但是做了热身操之后，这些烦恼再也没有了。</p>
<h3 id="加力量训练">加力量训练</h3>
<p>从小就和运动无关，所以我的腰腹核心力量、腿部力量都很差，以往在30公里之后腰就会撑不住，就会开始双手叉腰继续跑，被朋友戏称为叉腰跑法。</p>
<p>最近两个月每周6次力量训练，每次15-20分钟，主要练习腰腹、腿部的力量，这次马拉松全程没有叉腰，腰腹毫无酸软疲惫、无法支撑的感觉。</p>
<h3 id="加跳绳">加跳绳</h3>
<p>跳绳对小腿力量、脚掌都有非常好的作用，越野跑大神向付召在一次采访中说她在疫情期间保持了跳绳。</p>
<p>我的小腿力量一直是薄弱，现在也一直有伤，所以最近两个月也保证了每周4次，每次15-20分钟的跳绳。</p>
<p>以前每次跑量达到400km+通常都会瘸了，这次在瘸的边缘，没彻底瘸掉，相信也有跳绳的功劳。</p>
<h3 id="交叉训练">交叉训练</h3>
<p>对于跑步来说，同样的训练时间用来跑步是最有效的（对比游泳、自行车、跳绳等其余运动方式）。</p>
<p>但遇到伤病期、瓶颈期，就得想想如何转变策略了。邓国敏在一次采访中，说他以前怎么努力都跑不进230，但跑越野之后就很容易的跑进了230。</p>
<p>人体就是很神奇，有很多事情也很难科学的解释，每一个个例也各不相同，所以不要气馁，换个方式交叉训练，说不定就会更有效的突破瓶颈。</p>
<p>遇到伤痛的时候更适合的方式是减量/改变训练方式，但我个人比较轴，每次即使有伤痛也会坚持训练，有的时候伤痛慢慢恢复了，有的时候练着练着就瘸了。</p>
<p>但无论哪种方式，只要坚持训练，你就会变得更强。</p>
<h2 id="关于课表">关于课表</h2>
<p>划重点：所有的课表、训练方式都不能完全适用于所有人，最重要的是找到适合自己的。</p>
<h3 id="讲一讲我跑过的课表们">讲一讲我跑过的课表们</h3>
<h4 id="爱上跑步的13周">《爱上跑步的13周》</h4>
<p>@豆瓣 上搜来的</p>
<p>刚开始跑步没多久的我就遇到了伤痛，跑步500米之后小腿胫骨就会酸疼难忍，直至7公里之后才逐渐恢复，每一次的跑步都是煎熬。</p>
<p>回到起点，我开始练习这本书的课表，从跑1分钟走2分钟，到跑2分钟走1分钟，最终达成可以跑完10公里，真的是对于毫无运动基础的我非常适合。</p>
<p>我大概练习了10周的课表，之后虽然胫骨还是会痛，但是疼痛的程度与时间都减少了很多，好歹可以不那么难的坚持跑步了。</p>
<p>对于大体重、无运动背景的朋友们，我强烈建议阅读此书</p>
<h4 id="advanced-marathoning">《Advanced Marathoning》</h4>
<p>@海叔 推荐给我的，以下此书简称阿妹</p>
<p>随着堆跑量堆到了PB3‘17，成绩也遇到了瓶颈，阿妹是真正意义上的课表，这份课表从周跑量53公里到137+公里都有覆盖，我当时跑的是周跑88公里的组别。</p>
<p>第一次接触课表、执行课表，伤痛也是在所难免的，我成功在练了两个月之后瘸了，瘸了的原因有二：一是基础薄弱突然上大跑量，二是我比较轴、遇到伤痛不会调整。</p>
<p>之后就再也没跑过阿妹了，没跑的原因不是瘸了，主要是课表在周中有大跑量、每周课表的结构还会有所变化，我当时在没有充足的时间与精力。</p>
<h4 id="hansons-marathon-method">《Hansons marathon method》</h4>
<p>@海叔 推荐给我的，以下此书简称汉森</p>
<p>这份课表我大概跑了一年左右，每周的课表结构也比较简单，基本就是一周6跑、3强度（间歇/节奏/长距离）。</p>
<p>值得一提的是这份课表会在周第5日的轻松跑距离加长，周末的长距离通常不会超过26公里，缘由据作者所说是前一日距离较长，第二日模拟马拉松的后半部分。</p>
<p>其余详细不再赘述，但强烈推荐阅读此书。</p>
<h4 id="汉森的一种变种">汉森的一种变种</h4>
<p>@通神 起的名，从北京耐克黑马那里学习来的</p>
<p>这种课表是我目前长期在坚持的，对我很有效，很适合我。感觉很像汉森，细节上有一点不同，也是一周6跑/3强度（轻松-&gt;间歇-&gt;轻松-&gt;节奏-&gt;轻松-&gt;长距离），弹簧式压榨恢复反复，简单总结下：</p>
<p>轻松跑：轻松慢跑，主要目的在于强度间的恢复与状态维持</p>
<p>间歇：从前期的400m<em>12速度提升，到赛前的5000</em>2速度耐力兼顾，主要提升速度能力</p>
<p>节奏：从前期的8km到后期的16km，跑目标马拉松配速，慢慢找到、适应目标马拉松的配速，并提升持久力</p>
<p>长距离：从起前期的20km到后期的32km，配速一般比马拉松配速慢40-60s，主要提升长距离耐力</p>
<h3 id="关于课表的好坏">关于课表的好坏</h3>
<p>我问别人要过课表，也有人问我要过课表，课表不分好坏，重要的是理解课表背后的逻辑，找到适合自己的训练方式，然后坚持下去。</p>
<h2 id="关于比赛日">关于比赛日</h2>
<h3 id="想清楚目标">想清楚目标</h3>
<p>上来就百米冲刺谁都会，但马拉松比的不是前一百米，而是42.195公里。训练周期中可以根据水平不断调整目标，但赛前一定要定位清楚目标。</p>
<p>比如争300保305，那你的速度范围应该是415-423。如果跑的过于兴奋，配速超过了410，而又不尽快调整，那么大概率会跑崩。当然，如果你认为崩了就崩了，不破3便成仁，那也可以。</p>
<p>最后，感谢一路带给我成长的朋友们，不一一列举了，都在心里，比心。</p>
<hr>
<p>三餐四季五谷杂粮七情六欲，平凡的我们都说人生是一场冒险，对我而言，也许也是对大多数人而言不是什么冒险，而是一股莫之能御的洪流，这洪流裹挟着我们向前，身不由己且无能为力，我们都在选择用不同的方式来对抗这洪流，有幸和老司机选择了同一种“用力奔跑&quot;,无疑他是做的最好的那一种人，感谢他的分享也再次祝贺达成阶段目标！</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/marasoon_experienced_runner_2.jpeg" alt="图片"></p>
<p><a href="https://mp.weixin.qq.com/s/QxJLJhL1v450UkTvwELZKg">阅读原文：老司机关于的跑步思考</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">跑友</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-01-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%A8%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">全程马拉松</a>
          <a href="/tags/pb/">PB</a>
          <a href="/tags/%E8%AF%BE%E8%A1%A8/">课表</a>
          <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>
          <a href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/archive-sub-3-goal-by-scientific-training/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">五十后浪不止步，科学训练巧破三</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span>🏃跑友社区👟</span>

  <span class="copyright-year">
    &copy; 
    2024</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BLPGFLQ3N6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
